name: Cancel

on: [workflow_dispatch, push]

jobs:
  cancel:
    name: Cancel Previous Runs
    runs-on: ubuntu-22.04
    steps:
      - name: Cancel Running Workflows
        uses: everphone-gmbh/cancel-previous-workflows@master
        env:
          GITHUB_TOKEN: ${{ github.token }}
